# Whitelabel

./: .gitignore  README-DEPLOYMENT.md  README-MANUAL.md  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: .dockerignore  Dockerfile  Whitelabel.sln
backend/src/Whitelabel.Api/: Program.cs  Whitelabel.Api.csproj  appsettings.Production.json  appsettings.json
backend/src/Whitelabel.Api/Controllers/: AdminController.cs  HealthController.cs  SecureDataController.cs  TenantController.cs
backend/src/Whitelabel.Api/Hosting/: DatabaseInitializer.cs
backend/src/Whitelabel.Api/Middleware/: TenantResolutionMiddleware.cs
backend/src/Whitelabel.Api/Properties/: launchSettings.json
backend/src/Whitelabel.Application/: Whitelabel.Application.csproj
backend/src/Whitelabel.Application/Tenant/: ITenantResolver.cs  IUserTenantMapper.cs  TenantResolutionContext.cs
backend/src/Whitelabel.Domain/: Whitelabel.Domain.csproj
backend/src/Whitelabel.Domain/Tenant/: TenantConfiguration.cs
backend/src/Whitelabel.Infrastructure/: Whitelabel.Infrastructure.csproj
backend/src/Whitelabel.Infrastructure/Configuration/: AdminOptions.cs  TenantOptions.cs  TenantResolutionOptions.cs
backend/src/Whitelabel.Infrastructure/Persistence/: DatabaseSeeder.cs  WhitelabelDbContext.cs  WhitelabelDbContextFactory.cs
backend/src/Whitelabel.Infrastructure/Persistence/Entities/: ApplicationAdminEntity.cs  TenantAdminEntity.cs  TenantEmailDomainEntity.cs  TenantEntity.cs  TenantHostNameEntity.cs  TenantUserGrantEntity.cs
backend/src/Whitelabel.Infrastructure/Persistence/Migrations/: 20260401192057_InitialCreate.Designer.cs  20260401192057_InitialCreate.cs  WhitelabelDbContextModelSnapshot.cs
backend/src/Whitelabel.Infrastructure/Tenant/: ClaimsUserTenantMapper.cs  ConfigurationTenantResolver.cs  TenantCatalog.cs
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/auth/: AuthProvider.tsx  MsalAccountSync.tsx  msalConfig.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/pages/: Admin.tsx  Dashboard.tsx  Login.tsx
frontend/src/services/: apiClient.ts
frontend/src/tenant/: TenantContext.tsx  types.ts
frontend/src/theme/: ThemeProvider.tsx
infra/: main.bicep
infra/modules/: acr.bicep  containerApp.bicep  containerAppsEnv.bicep  loganalytics.bicep  postgresFlexible.bicep
infra/params/: dev.bicepparam  prod.bicepparam
